# Movie_Rating_Service

./: class-diagram.puml  class-diagramm-exeption-model.puml  class-diagramm-repo-config.puml  class-diagramm-service-controller.puml  pom.xml
src/main/java/com/example/movie_rating_service/: HibernateUtil.java  MovieRatingServiceApplication.java  Test.java
src/main/java/com/example/movie_rating_service/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/movie_rating_service/DAO/DAOInterfaces/: UserDAO.java
src/main/java/com/example/movie_rating_service/config/: JwtCore.java  MvcConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/movie_rating_service/controller/: AdminPage.java  ApplicationUserController.java  AuthController.java  FilmPage.java  HomePage.java  MainController.java  ProfilePage.java  SecurityController.java  UserController.java
src/main/java/com/example/movie_rating_service/exception/: FilmNotFoundException.java  InvalidFilmException.java  InvalidIdException.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/movie_rating_service/model/: AbstractEntity.java  ApplicationUser.java  Event.java  Film.java  FilmGenre.java  FilmLikes.java  Genre.java  Grade.java  Rating.java  Review.java  User.java
src/main/java/com/example/movie_rating_service/model/SerializableEntity/: ReviewId.java
src/main/java/com/example/movie_rating_service/model/enums/: ERole.java  EventType.java  Operation.java  Role.java
src/main/java/com/example/movie_rating_service/repositories/: ApplicationUserRepository.java  EventRepository.java  FilmRepository.java  GenreRepository.java  GradeRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/movie_rating_service/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  EventService.java  EventServiceImpl.java  FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  GradeService.java  GradeServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/movie_rating_service/service/serviceInterfaces/: ApplicationUserService.java  EventService.java  FilmService.java  GenreService.java  GradeService.java  RatingService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  schema.sql
src/main/resources/static/css/: admin-page.css  auth&registration.css  film-details.css  films-gallery.css  films_gallery.css  header.css  profile-page.css  styles.css
src/main/resources/templates/: admin-page.html  film-details.html  homepage.html  homepage1.html  profile-page.html  signin.html  signup.html  styles.css  test.html
