jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mrsdb
jdbc.username=root
jdbc.password=PMQ98Zxd3L20

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
